@article{1,
  title={Online food ordering system},
  author={Adithya, R and Singh, Abhishek and Pathan, Salma and Kanade, Vaishnav},
  journal={International Journal of Computer Applications},
  volume={180},
  number={6},
  pages={22--24},
  year={2017}
}

@article{2,
  title={Creating customer value in online grocery shopping},
  author={Anckar, Bill and Walden, Pirkko and Jelassi, Tawfik},
  journal={International Journal of Retail \& Distribution Management},
  volume={30},
  number={4},
  pages={211--220},
  year={2002},
  publisher={MCB UP Ltd}
}
@article{3,
  title={Investigating usability of mobile health applications in Bangladesh},
  author={Islam, Muhammad Nazrul and Karim, Md and Inan, Toki Tahmid and Islam, AKM and others},
  journal={BMC Medical Informatics and Decision Making},
  volume={20},
  number={1},
  pages={1--13},
  year={2020},
  publisher={BioMed Central}
}

@article{4,
  title={Evaluating web and mobile user interfaces with semiotics: An empirical study},
  author={Islam, Muhammad Nazrul and Bouwman, Harry and Islam, AKM Najmul},
  journal={IEEE Access},
  volume={8},
  pages={84396--84414},
  year={2020},
  publisher={IEEE}
}

@inproceedings{5,
  title={Applying brain-computer interface technology for evaluation of user experience in playing games},
  author={Diya, Sadia Zahin and Prorna, Rifat Ara and Rahman, Ihtiaz Ishmam and Islam, Anika Binte and Islam, Muhammad Nazrul},
  booktitle={2019 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@inproceedings{6,
  title={Assessing the usability of e-government websites of Bangladesh},
  author={Islam, Muhammad Nazrul and Rahman, SM Anisur and Islam, M Shahedul},
  booktitle={2017 International Conference on Electrical, Computer and Communication Engineering (ECCE)},
  pages={875--880},
  year={2017},
  organization={IEEE}
}

@article{7,
  title={Exploring and evaluating the usability factors for military application: A road map for hci in military applications},
  author={Razzak, Md Abdur and Islam, Muhammad Nazrul},
  journal={Human Factors and Mechanical Engineering for Defense and Safety},
  volume={4},
  number={1},
  pages={1--18},
  year={2020},
  publisher={Springer}
}

@inproceedings{8,
  title={Towards developing a tool for UX evaluation using facial expression},
  author={Munim, Kazi Md and Islam, Iyolita and Khatun, Mahmuda and Karim, Md Mahboob and Islam, Muhammad Nazrul},
  booktitle={2017 3rd international conference on Electrical Information and Communication Technology (EICT)},
  pages={1--6},
  year={2017},
  organization={IEEE}
}

@inproceedings{9,
  title={A mobile application for mental health care during covid-19 pandemic: Development and usability evaluation with system usability scale},
  author={Islam, Muhammad Nazrul and Khan, Shahriar Rahman and Islam, Noor Nafiz and Zaman, Syed Rohit and Zaman, Samiha Raisa and others},
  booktitle={International Conference on Computational Intelligence in Information System},
  pages={33--42},
  year={2021},
  organization={Springer}
}

@article{10,
  title={Evaluation of an Interactive Computer-Enabled Tabletop Learning Tool for Children with Special Needs},
  author={Hasan, Nazmul and Islam, Muhammad Nazrul and Choudhury, Nazim},
  journal={Journal of Educational Computing Research},
  pages={07356331221105396},
  year={2022},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{11,
  title={Towards developing an iot based gaming application for improving cognitive skills of autistic kids},
  author={Hasan, Uzma and Islam, Md and Islam, Muhammad Nazrul and Bin Zaman, Sifat and Tajmim Anuva, Shaila and Islam Emu, Farhana and Zaki, Tarannum and others},
  booktitle={Asian Conference on Intelligent Information and Database Systems},
  pages={411--423},
  year={2020},
  organization={Springer}
}

@inproceedings{12,
  title={Towards developing a mobile application for illiterate people to reduce digital divide},
  author={Ahmed, Md Arman and Islam, Muhammad Nazrul and Jannat, Fatima and Sultana, Zinia},
  booktitle={2019 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--5},
  year={2019},
  organization={IEEE}
}