% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}
%
\usepackage{graphicx}
\usepackage{algorithmic}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{booktabs,chemformula}
\usepackage{cite}
\usepackage{graphicx,tabularx}
\usepackage{array}
\usepackage{balance}
\usepackage{geometry}
\geometry{
a4paper,
 total={170mm,257mm},
 left=40mm, right=40mm,
 top=20mm,
 }
\PassOptionsToPackage{hyphens}{url}
\usepackage{url}
%\usepackage[pdftex]{hyperref}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Towards Development of a User Satisfied Management Software: An Empirical Study to Evaluate the Usability & UX Based on Cognitive Method}
%
%\titlerunning{}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Mahira Arefin\inst{1}\orcidID{19202103337} \and
Farhana Islam\inst{2}\orcidID{19202103333} \and
Md. Rashidul Haq\inst{3}\orcidID{19202103356} \and
Md.Tanzim Ehsan\inst{4}\orcidID{19202103361}\and
Apurba Halder\inst{5}\orcidID{19202103360}}
% %
\authorrunning{Mahira Arefin et al.}
% % First names are abbreviated in the running head.
% % If there are more than two authors, 'et al.' is used.
% %
\institute{Bangladesh University of Business and Technology, Dhaka-1216, Bangladesh \\ 
\email{\{19202103337,19202103333,19202103356,19202103361,19202103360\}@cse.bubt.edu.bd}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
By nature, humans are attracted by gifts. We surprise our loved one’s by giving gifts on various occasions. But in reality, because of our busy life we face problems choosing the perfect gift in a short time. To make it easy for everyone, we develop a website from which people can easily choose and buy gifts for their loved one’s. At first, we summarized at least 10 papers to find out their positive side and also limitations and make ideas in which sections we can work.  After completing our website, we made 12 survey questionnaires which were divided into 3 categories and  evaluated that through more than 30 students and we collected their data as ratings and also considered their valuable feedback. Then, we structured the context mapping and also weighted average of survey questions of user data. Moreover, we also analyzed user evaluation with fluctuating value and created many graphs and charts to understand well. We also compare the value between threshold and feedback.Besides, we highlighted the assessment of the users and categorized them. Though our website is in its initial period, we focused on various precedence aspects. In spite of that, our website is not free from limitations. In the future, we can work on that and also introduce some features according to users' demand. 

\keywords{windows 10  \and mySql\and Gift \and Depth
Sensor \and Object Detection.}
\end{abstract}
%
%
%
\section{Introduction}
\newline
\newline
Presents are made for the amusement of who receives them.In many occasions such as birthdays, weddings,party people, gifts, many things.Some times people don't have enough time to buy gifts by going to many shops. Even many times we can't understand what to give our dear ones.Thats why we made an application to solve all these problems .Here customers can find various gifts through categories.They can limit their gifts by budgets. They can select and buy in online from anywhere, anytime. In this system we used a cognitive method , here we consider 20 students to survey our application. After analyzing their survey, experts will evaluate it .
\newline
\newline
Nowadays, there are many online based software.Online food ordering system has proposed Aditya R. et al. \cite{1}. Here they focused on to accommodate huge amount of orders at a time,automatically compute the bill,tracking system ,communication between the client and customer.However,this system is not free from the limitation. Firstly, they did not take users and experts feedback to evaluate it.Secondly there are no enough options of restaurants for users.Finally,customer can limit their food options with budget range.
\newline
\newline
Moreover,the online grocery management system was approached by  Mr.Sachin Bhosale et al. \cite{2}. Here focused on quality food,cost efficiency and person to person has also some limitation.Firstly, they failed to evaluate their system by users and experts. Secondly, a communication system in person to person conversation.So everyone would not get the food with the same price.Finally,the network has an issue here.
\newline
\newline
Here in our system we try to improve in some criticized areas . Firstly consider almost 30 participants which is more than previously described projects . Secondly our system evaluates both my users and experts. Finally our project is cost effective and it has a purchasing and delivery system. We mainly work in this area.
\newline
\newline
At present, our country is booming in e-commerce section.People always love to gift many things to their loved one .But in term of time and confusion many people can`t  gift their relative on dearest  one.Because of this we made an application in which we can give people a best idea of many gifts.They can purchase anything at home.Cost limit will help them to find out their preferable gifts.
\newline
\newline
The nobilities of our applications are

\begin{itemize}
    \item More users were used to evaluate our system.
    \item No phone call network issue.
    \item Experts also evaluated our system.
    \item Cost-limitation is also used for the customers.
    \item Price of each product is equal for all the customers.
\end{itemize}
\newline
\newline
 After this section, The left part of this paper is classified in the following manner. Section \textbf{2} describes the Literature Review of \textbf{10} research papers. Section \textbf{5} provides the cognitive methodology and their \textbf{2} steps \textbf {3.1 to 3.8} to describe them. We show the implementation of this methodology with various statistical graphs and charts and analyze them in section \textbf{4}.  Finally,  the conclusion and future works  are added in section \textbf{5}

\section{Literature Review}
\newline
\newline
\begin{itemize}
    \item Muhammad Nazrul Islam et al. investingted usability of mobile health application in Bangladesh Health Application in Bangladesh.Here they used system Usability scale (SUS) to evaluate this system.
\newline
\newline
Firstly, they considered 30 participants to evaluate it.Secondly ,they also included experts to evaluate it.Finally, they evaluated 9 mHealth applications.
They worked on various important aspects.Here they focused on visibility of system status,user control in system navigation,realistic error management,minimizing the working memory load and many more.
\newline
\newline
However, this system is also not free from limitation .Firstly,they did not focus   on the emergency moment. Lastly, medicine and delivery systems also may include.[\cite{3}]
\newline
\newline
\newline
\newline

     \item Muhammad Nazrul Islam et al. approached interfaces with semiotics to evaluate web and mobile user.Here they used semiotic interface sign design and Evaluation(SIDE) framework to design and evaluate.
\newline
\newline
Firstly, they considered 58 students for analytical evaluation of web interfaces. Secondly,they took 28 students for analytical evaluation of mobile interfaces.Finaly, they analyzed the data properly.
\newline

Firstly,here they focused on providing an overall idea about intuitive interface signs.Secondly,they also recommended possible solutions. 

Finally,additional resources or extra budget will be required to conduct the SE integrating with the HE.
\newline
\newline
In spite of that, this study has some limitations.Firstly,they didn’t produce a standard usability problem set for each application. 

Secondly,They may include users of various sectors.Finally,experts evaluation may also include.[\cite{4}]
\newline
\newline
\newline
\newline
\item Sadia Zahin Diya et al. proposed applying brain-computer interface technology for evaluation of  user experience in playing games.Alight weighted experiment named ‘DX-Ball’ was conducted to evaluate the system.   
\newline
\newline
Firstly,they considered one game's experienced computer for evaluation.They completed their evaluation by two levels of games that detect emotional state.Lastly,they analyzed the data and identified that focus increased in difficulty to survive in the game.
\newline
\newline
In this application they have a fantastic job.Here they used BCI technology to evaluate UX of players.It works on user emotion.Also found the way to evaluate game effectiveness using gamers emotion.It helps practitioners to improve usability and user experience of games.
\newline
\newline
However.This system also has some limitations. Firstly, it can’t detract the emotion for a long time.Secondly,without heart-beat,blood-pressure emotion evaluation was incomplete.Lastly ,only one participant would be insufficient for evaluation.[\cite{5}]
\newline
\newline
\newline
\newline
\item Mohammad Nazrul Islam et.al. approached accessing the usability of e- Government websites of Bangladesh .Here they used empirical two analytical usability evaluation methods.
\newline
\newline
At first ,Here they considered 22 experts to evaluate it Finally the qualitative and quantitative data were collected from the evaluation reports
\newline
\newline
Here they did marvelous job.Firstly, they considered 6 websites which is a great plan.Secondly,here they worked on usability problems.Finally,here they also set priority on the problems
\newline
\newline
However,there are also some limitations .Firstly,structural relationships between usings are not properly considered.Secondly also consider some general where to evaluate.Finally ,there is no proper explanation of their evaluation.[\cite{6}]
\newline
\newline
\newline
\newline
\item Md Abdur Razzak et al.proposed a read map for HCL in Military Applications.ere They used explorative and empirical methodology.
\newline
\newline
At first ,there  were 20 participants for the survey all were military personnel.According to their demand they developed the application and lastly,30 soldiers from fighting arms were selected to evaluate the app.
\newline
\newline
Here they worked on availability ,robustness,accuracy   reliability,learnability,maintainability,ease-of-use and flexibility
\newline
\newline
However,there are also a few limitations. Firstly,System was highly dependent on the data connectivity,hardware accessories,the only one application can create an opportunity of lack of usability.[\cite{7}]
\newline
\newline
\newline
\newline
\item Kazi Md.Munim et al. approached a tool for UX Evaluation using facial expression.They have implemented the system using Affdex SDK
\newline
\newline
Here to detect gender an emotion of the participants Affdex SDK and the webcam were used.At last 4 participants were considered to evaluate the application
\newline
\newline
Here, they focused on developing an online, used friendly and cost effective tool with a report instantly for usability evaluation.
\newline
\newline
However, this application     is not free from limitation. Firstly , It can only judge expression not inside emotional.Secondly, Not checking heartbeat and temperature are the factors of to wrong evaluation.Finally, more participants should considered to evaluate this applicant.`[\cite{8}]
\newline
\newline
\newline
\newline
     \item Mohammad Nazrul Islam et al. proposed a mobile application for Mental Health care during COVID-19 pandamic named “MuktoMon” App.  Here the usability and usefulness of their application were evaluated through the System Usability Scale (SUS) method.23
\newline
\newline
Firstly, they considered 37 participants for a semi-structured interview for the requirement gathering purpose and analyzed these.Then they made their app according to these.
\newline
\newline
Secondly, to evaluate the app”MuktoMona” through (SUS) a total of 20 participants were recruited.
\newline
\newline
In this  app they have done a fabulous job. They made their app according to user demand,also they took user feedback.Here they focused on self care,chat bot,books,call for doctor and provided authentic news.
\newline
\newline
However, this system is not free from some limitations also. Firstly, they considered only the users instead of user and expert both.
\newline
\newline
Secondly, there is no service for emergency conditions for the patients.Thirdly, this is only made for mobile, not as a website.
\newline
\newline
Lastly, though this app was evaluated using (SUS) method , in the future they have an open way to consider more methods to evaluate their app “Mukto Mona”.[\cite{9}]
\newline
\newline 
\newline
\newline
    \item Nazmul Hasan et al here approached an interactive computer enabled tabletop learning tool for children with special needs. Here they used a mixed method research approach and the data were analyzed according to qualitative data analysis approaches and descriptive statistics. 
\newline
\newline
At first, to develop the system they gathered requirements of teachers and the special children through technical ways. Finally, after completing the task they established a table and bar chart to accomplish the method.
\newline
\newline
In this computer enabled tool they focused on various aspects like,effective visualization,asking help,task completion time,easy to use and learn.
\newline
\newline
In spite of that ,this system also has some limitations. Firstly,this is a single-touch and single user device instead of a multi-user device. Secondly, they considered only one special school rather than more special school .Lastly ,in future this computer-based tool will have to be designed for affordable and cost-effective multi -touch,multi-user and also may include helpful table-top games.[\cite{10}]
\newline
\newline
\newline
\newline                                            
     \item Ugma Hasan et al.proposed developing an TOT based gaming application for improving cognitive skills of autistic kids.A light weighted evaluation occurred here.
\newline
\newline
Firstly they considered five faculty members as attest subject.Secondly they were the tools and played the games.Finally ,data during their playing games were collected and also considered their opinions.
\newline
\newline
Here, they focused on various helpful game options, animation,visualization and ease of use.
\newline
\newline
However,there are also some limitations. Firstly,for hardware there is a cost issue.Secondly,they evaluated this system in only an institute .Finally,it is only for autistic children who are 3 years or above.[\cite{11}]
\newline
\newline
\newline
\newline
\item MD.Arman Ahmed et al. proposed a mobile application for illiterate people to reduce digital divide.Here they used snowfall sampling method.
\newline
\newline
Firstly, they considered 40 illiterate people for requirement gathering to develop the app.
Lastly,they took six illiterate people of different professions to evaluate this application.
\newline
\newline
In this system they focused on how to make this app user-friendly, written in mother tongue ,easy to learn ,effective visualization,easy for job search,and intention to use a mobile application.
\newline
\newline
In spite of that , this application has a few limitations as well. Firstly, they took very few participants for evaluation and it was taken in a laboratory environment. Secondly, there is no helping system. Lastly, in future they can also add some features of learning mother tongue and English.[\cite{12}]
\newline
\newline
\newline
\newline
\section{Methodology}
\newline
\newline
Here we used cognitive methodology to evaluate our website.the steps of our methodology approach is given below:

\centerline{\includegraphics[width=\textwidth]{flowfig.JPG}}
\subsection{Preparation of questionnaire}\\
\centerline{\includegraphics[width=\textwidth]{prep of questionaries.JPG}}\\
Here we prepared 12 questionnaires divided into 3 categories. Each category had 4 questions. The categories are:Action & Control. Interactive & Engagement.Outcome & Goals.We created the questionnaires according to our website named “Gift Shop management” and we focused on every aspect of customer perspective in the questionnaires. We used some topics from each category.Here is the questionnaires to evaluate our website:

\begin{table}[]
    \centering
    {Table 1: 12 Questions according to category}\\
\begin{tabular}{p{50pt}|p{100pt}|p{100pt}}
        \hline
         Category & Topic & Question \\
         \hline
         AC & Unavoid interrupt & Q1: What is your opinion about unavoidable interruptions like ads?\\
         \hline
         AC & Technical glitch & Q2: How do you like to address technical \\
         \hline
          AC & Repetitive interaction & Q3: How would you like to remark on the comfort parameter in terms of repetitive interaction? \\
         \hline
         AC & Flexibility of interaction & Q4: How would you like to evaluate the control over the environment parameter? \\
         \hline
          IE & Intuitive shortcuts & Q5: Are there enough shortcuts to comfort you? \\
         \hline
           IE & Meaningful context & Q6: Did you like the virtual shopping platform; remark on your satisfaction level? \\
         \hline
          IE & User’s expectation versus reality & Q7: Did you get the right quality of products; remark your satisfaction level? \\
         \hline
          IE & Visual layout of the interface to be based on a real-world metaphor
 & Q8: How would you describe the shopping environment, realistic or too artificial? \\
         \hline
         OG & Availability of peer-to-peer shopping & Q9: How would you like to address the availability of peer-to-peer facilities? \\
         \hline
         OG & Cost effectiveness & Q10: Are you satisfied with the cost rate of the products? \\
         \hline
           OG & Quality of contents & Q11: How would you like to evaluate the quality of content? \\
         \hline
         OG & E-shopping outcomes to one’s need & Q12: Do you want to recommend the shopping platform to others; remark on your satisfaction level? \\ \hline
          
         & 
    \end{tabular}

    \label{tab:my_label}
\end{table}





\subsection{Subject Preparation and Perform a Survey}
\newline
\newline
We considered  30 students to attend in our survey.There were 21 male and 8 female students in composite. The age boundaries from 22 to 24 on average .They all are the 3rd year students of Bangladesh University of Business & Technology university in cse subject.  Google form was used to perform our survey. contributors were asked to give ratings of all the questionnaires. Moreover, At last we included an assessment  section in the  google forms for their valuable feedback.We collected their both productive and veto comments to analyze them.
\newline
\newline
\subsection{Context mapping}\\
\centerline{\includegraphics[width=\textwidth]{Context mapping.JPG}}
In this step we have done our context mapping. We divided our selected 12 questions into 7 contexts(C1-C7). Here C1 is in the Action & Control category. We evaluated it to get an average of Q1 to Q4  average rating. C2 is in the Interactive & Engagement category. We evaluated it to get an average of Q5 to Q8 average  rating. C3 is in the Outcome & Goal category. We evaluated it to get an average of Q9 to Q12 average  rating.C4 is in the Action & Control ,Interactive & Engagement category. We evaluated it to get an average of C1 and C2. C5 is in the Action & Control , Outcome & Goal category. We evaluated it to get an average of C1 and C3. C6  is in the Interactive & Engagement , Outcome & Goal category. We evaluated it to get an average of C2 and C3. C7  is in the Action & Control, Interactive & Engagement , Outcome & Goal category. We evaluated it to get an average of C1,C2 and C3. Actually, here C7 is the mean of all the questionnaires.
\subsection{Weighted average of survey questions of user data & user study}
\centerline{\includegraphics[width=\textwidth]{Excel.JPG}}
Here we took all the ratings and reviews from google form to insert it in
excel . Here we evaluated the mean of each questionnaire and also did the
context mapping according to that. Additionally, we also gathered the
feedback of the users to further analysis.
\subsection{Comparison with threshold value}
\centerline{\includegraphics[width=\textwidth]{threshold.JPG}}
Here , we will compare agg.score of C1 to C7 with 4.00 and will see the
difference . we will assign it at a fluctuation level. If the value of
Context is larger than standard 4, then fluctuation notation will be
positive. Otherwise, it will be negative. If the context value is also 4.00
then it will be neutral. If fluctuation notation is positive that means users
are satisfied and we push the correct sign on the User Satisfied or Not
column. At last, according to this data we will give our opinion.



\subsection{Classification Mapping}
\centerline{\includegraphics[width=\textwidth]{Table 3a.JPG}}
\centerline{\includegraphics[width=\textwidth]{Table 3b.JPG}}
Here we divide all the feedback according to positive and negative and also give signs to recognize well. We did that to categories them in various parameters.
\subsection{Analysis Chart}

\centerline{\includegraphics[width=\textwidth]{fig 5.JPG}}
The ratings for questions Q1 through Q12 can be seen here. Question Q1 receives a 
rating of 3.86, while question Q12 receives a rating of 4.14.The lowest ratio from Q1 to Q 12 is 3.38 from Q10.And the high rating from Q1 to Q12 is 4.14 from Q12. We can also notice that Q4,Q6,Q7,Q11,Q12 have a rating of 4 and Q1,Q2,Q3,Q5,Q8,Q9,Q10 have a rating of 3.
\subsection{Highlighted positive and negative feedback}

\centerline{\includegraphics[width=\textwidth]{Fig6.JPG}}

Here we will categorize all the positive and negative feedbacks . First, In every category we will insert the related positive and negative comments . we will set the name of the categories in the design  parameter dialog box. Lastly, we will keep the selected assessment of the users into the Selected Users Comments dialog box. 


\section{Implementation}

\subsection{Questionnaire and survey analysis}

\centerline{\includegraphics[width=\textwidth]{Table 4.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q1.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q2.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q3.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q4.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q5.JPG}}
\centerline{\includegraphics[width=\textwidth]{Q6.JPG}}

\subsection{Context mapping Analysis}

\centerline{\includegraphics[width=\textwidth]{T5.JPG}}
\centerline{\includegraphics[width=\textwidth]{T6.JPG}}
\centerline{\includegraphics[width=\textwidth]{T7.JPG}}
\centerline{\includegraphics[width=\textwidth]{T8.JPG}}
\centerline{\includegraphics[width=\textwidth]{T9.JPG}}


\subsection{Compare with threshold value and analysis charts}

\centerline{\includegraphics[width=\textwidth]{A1.JPG}}
\centerline{\includegraphics[width=\textwidth]{A2.JPG}}
\centerline{\includegraphics[width=\textwidth]{A3.JPG}}
\centerline{\includegraphics[width=\textwidth]{A4.JPG}}

\subsection{Feedback analysis}

\centerline{\includegraphics[width=\textwidth]{M1.JPG}}
\centerline{\includegraphics[width=\textwidth]{M2.JPG}}

\subsection{Website design}
Firstly, our course teacher gave us a topic named “Gift Shop Management System” . Then we created the user interface for the “Gift Shop” website to conduct an evaluation of it. This website was created using PHP, MySQL, and CSS . 

\subsubsection{PHP}
PHP is an open-source server-side scripting language that many devs use for web development. It is also a general-purpose language that you can use to make lots of projects, including Graphical User Interfaces
\subsubsection{HTML and CSS}
HTML is the name of the standard markup language used to create documents that are meant to be viewed in a web browser . To create the framework for our website, we used HTML to design the website’s forms, buttons, and overall layout . In addition, cascading style sheets is how CSS id formally referred to CSS controls how HTML elements are displayed across various platforms. To design our website, we used CSS. Our website is now more aesthetically pleasing and captivating because of CSS.
\subsubsection{BOOTSTRAP and MySQL}
Bootstrap , a free front-end  framework , streamlines and simplifies web development . Bootstrap comes with HTML and CSS-based templates for typography. forms, buttons, and tables. navigation, models, and many other things, in addition to optional JavaScript plugins. Our responsive designs and consistency across all web pages were made possible with Bootstrap. In addition, a web-based database system called MySQL. Which is feasible to manage and store collected data effectively was implemented in our application to handle and store the user data that was gathered. 


\subsection{Website screenshots}

\centerline{\includegraphics[width=\textwidth]{1.JPG}}
\centerline{\includegraphics[width=\textwidth]{2.JPG}}
\centerline{\includegraphics[width=\textwidth]{3.JPG}}
\centerline{\includegraphics[width=\textwidth]{4.JPG}}
\centerline{\includegraphics[width=\textwidth]{5.JPG}}
\centerline{\includegraphics[width=\textwidth]{6.JPG}}
\centerline{\includegraphics[width=\textwidth]{7.JPG}}
\centerline{\includegraphics[width=\textwidth]{8.JPG}}
\centerline{\includegraphics[width=\textwidth]{9.JPG}}
\centerline{\includegraphics[width=\textwidth]{10.JPG}}
\centerline{\includegraphics[width=\textwidth]{11.JPG}}


\section{5.Conclusion and Future work}

Our main target was to make a simple   website of “gift shop management system”. Here we Focused on primary demand of the customers.Firstly,there are many categories-sub categories and their options of gifts. Secondly,users can track their delivery process. Thirdly, we considered more than 30 users to evaluate our website and also analyze this data. Finally, the login,cart and delete and rating system make our website more attractive and effective. However, our website is also not free from limitation. Firstly, there are no discount offers for users. Secondly, we only considered students to evaluate it.we should also include people of other sectors.Finally, showing the products through video clip might make this application more reliable. In the future, we will introduce some more features. Firstly, we may consider a 30 days money back guarantee. Secondly, the cost limit and discount offer will make our system more attractive to the users. Finally, The Cookie system would be proof of an interesting feature to the users.






 

\bibliographystyle{plain}
\bibliography{1st}





\end{document}